<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Front End Developer | JavaScript Expert - Freelancer</title>
    <meta name="description" content="Hire Professional Freelancer &amp; Angular Developer. Building animations and interactive experiences, hi-end solutions, website maintenance &amp; security" />
    <meta name="robots" content="noodp" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Front End Developer | Angular Expert - Freelancer" />
    <meta property="og:description" content="Hire Professional Freelancer &amp; Angular Developer. Building animations and interactive experiences, hi-end solutions, website maintenance &amp; security" />
    <meta property="og:site_name" content="Front End Developer | Angular Expert - Freelancer" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Hire Professional Freelancer &amp; Angular Developer. Building animations and interactive experiences, hi-end solutions, website maintenance &amp; security" />
    <meta name="twitter:title" content="Front End Developer | Angular Expert - Freelancer" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/simplebar.css">
    <script>
        var requested = "";
        var path = "http://192.168.1.5:8080/";
        var errmsg =
            '<div class="error-info animated fadeInUp"> <span><span>O</span>ops!</span> <p>Something went wrong, please refresh the page or try again later.</p> </div>';
        var msg1 = "Please fill in all required fields";
        var msg2 = "Please wait. Processing";
        var msg3 = "Your e-mail has been successfully sent. Thank You!";
        var msg4 =
            "Failed to send your message. Please try later or contact me directly freelancerslobodan@gmail.com.";
        var msg5 = "Please note these are not my designs.";
        var msg6 = "Just the code.";
        var msg7 = "Double click to add more elements.";
        var msg8 = "Scroll to zoom in/out";
        var msg9 = "It's a spam. Your IP has been registered";
    </script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-223612895-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-223612895-1');
    </script>
</head>

<body class="home page page-id-11 page-template page-template-template-home page-template-template-home-php">
    <script>
        if (sessionStorage.intro) {
            jQuery("body").addClass("second");
        }
    </script>
    <div id="nav_bar">
        <a class="logo" rel="index" href="#">
        <img
          src="assets/images/logo-s.png"
          alt="JavaScript Developer Logo, Web Developer Logo , Front End Developer Logo"
        />
        <img
          class="sub-logo"
          src="assets/images/logo_sub.png"
          alt="JavaScript Developer, Web Developer , Front End Developer"
        />
      </a>
        <nav class="en">
            <a rel="index" href="/portfolio/index.html" class="home-link active"><i class="icon-hom"></i
        ></a>
            <a rel="about" href="/portfolio/about.html" class=""><i class="icon-prof"></i
        ></a>
            <a rel="skills" href="/portfolio/skills.html" class=""><i class="icon-gear"></i
        ></a>
            <a rel="tips" href="/portfolio/tips.html" class=""><i class="far fa-lightbulb"></i>
        </a>
            <a rel="gallery" href="/portfolio/portfolio.html" class=""><i class="icon-eye"></i
        ></a>
            <a rel="contact" href="/portfolio/contact.html" class=""><i class="icon-mail"></i
        ></a>
        </nav>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/slobodan-gaji%C4%87-006bb8b8/" target="_blank"><i class="fab fa-linkedin"></i
          ></a>
            </li>
            <li>
                <a href="https://github.com/bobangajicsm" target="_blank"><i class="fab fa-github"></i
          ></a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCBu5ulO4d-d47lAVybpRTkw" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="skype:live:bobangajicsm" target="_blank"><i class="fab fa-skype"></i
          ></a>
            </li>
        </ul>
        <a id="mobile-link" href=""><i class="fa fa-bars"></i></a>
    </div>
    <div id="page" class="en">
        <div class="container home-page">
            <span class="tags top-tags"> &nbsp;&nbsp;&nbsp;&lt;body&gt;</span>
            <div class="text-zone">
                <h1>
                    Hi,<br /> I’m
                    <img src="assets/images/logo-s.png" alt="JavaScript Developer Name, Web Developer Name" />lobodan,<br />web developer.
                </h1>
                <h2>Front End Developer / JavaScript Expert / Freelancer</h2>
                <a onclick="ga('send', {'hitType': 'event', 'eventCategory': 'Home Page', 'eventAction': 'Link Clicked', 'eventLabel': 'Contact me' });" rel="contact" href="contact.html" class="flat-button">
            CONTACT ME
          </a>
            </div>
            <span class="tags bottom-tags">
          &nbsp;&nbsp;&nbsp;&lt;/body&gt;<br />
          &lt;/html&gt;
        </span>
        </div>
        <div class="bg">
            <img class="jb" src="assets/images/logo-s.png" alt="JavaScript,  Developer Logo part9" />
            <?xml version="1.0" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="559.000000pt" height="897.000000pt" viewBox="0 0 559.000000 897.000000" preserveAspectRatio="xMidYMid meet">
          <metadata>
            Created by potrace 1.16, written by Peter Selinger 2001-2019
          </metadata>
          <g
            transform="translate(0.000000,457.000000) scale(0.100000,-0.100000)"
            stroke="#ffd700"
            stroke-width="10"
            fill="none"
          >
            <path
              d="M2930 4560 c-344 -16 -623 -85 -915 -228 -231 -114 -406 -241 -600
-436 -61 -60 -145 -137 -188 -169 -432 -325 -715 -757 -806 -1230 -109 -564
21 -1117 384 -1641 250 -360 780 -877 1547 -1511 451 -373 600 -505 803 -708
215 -216 275 -293 350 -448 55 -114 75 -188 82 -298 6 -96 -6 -173 -39 -257
-21 -53 -27 -59 -73 -76 -136 -51 -374 -73 -521 -46 -401 71 -763 376 -1088
916 -21 35 -43 63 -50 63 -7 0 -32 -13 -57 -29 -74 -48 -229 -141 -233 -141
-3 0 -54 -31 -113 -68 -59 -37 -135 -84 -168 -102 -33 -19 -67 -39 -77 -45 -9
-5 -56 -34 -105 -63 -48 -29 -153 -94 -233 -143 -80 -49 -152 -92 -160 -96
-26 -12 -144 -86 -180 -114 -19 -15 -137 -88 -262 -164 -130 -78 -228 -143
-228 -151 0 -8 30 -70 66 -137 207 -379 396 -640 644 -887 219 -218 401 -350
665 -480 247 -122 484 -196 775 -241 172 -27 628 -38 819 -19 636 61 1161 302
1561 716 47 48 128 120 181 160 402 304 684 722 804 1189 61 240 70 318 70
640 0 259 -3 304 -23 418 -84 467 -268 823 -647 1257 -192 218 -401 409 -1095
995 -637 539 -1034 894 -1208 1081 -152 163 -223 311 -223 465 0 43 2 83 5 88
20 32 266 41 394 15 322 -65 649 -312 972 -731 39 -51 70 -83 82 -83 10 0 283
234 615 528 328 290 684 605 792 700 108 95 197 181 199 191 2 10 -38 62 -100
131 -399 446 -754 740 -1106 918 -314 159 -659 255 -962 268 -63 2 -135 6
-160 7 -25 2 -110 0 -190 -4z m570 -58 c671 -123 1188 -450 1813 -1144 53 -60
97 -112 96 -115 -1 -12 -411 -367 -423 -367 -6 0 -20 -13 -31 -28 -11 -16
-164 -156 -340 -312 l-320 -283 -18 24 c-239 311 -459 523 -675 651 -99 59
-246 117 -344 137 -112 23 -311 21 -416 -4 -200 -48 -373 -182 -450 -349 -32
-70 -34 -82 -34 -176 0 -179 64 -318 229 -494 182 -195 573 -545 1213 -1086
693 -585 897 -771 1085 -985 379 -434 563 -790 647 -1257 20 -113 23 -161 23
-398 0 -300 -10 -384 -70 -620 -97 -379 -302 -729 -586 -1000 -105 -100 -185
-166 -191 -159 -9 8 -63 -29 -92 -63 -48 -57 -291 -191 -482 -266 -202 -79
-481 -143 -735 -167 -188 -18 -606 -8 -779 19 -290 45 -528 119 -775 241 -385
190 -680 444 -972 836 -118 159 -345 527 -332 538 46 36 763 456 773 453 16
-7 36 11 30 27 -3 9 131 99 212 142 28 15 203 122 231 141 21 14 23 13 45 -23
225 -384 515 -687 794 -829 164 -84 300 -115 503 -115 125 0 235 15 340 46 17
5 22 4 17 -4 -13 -22 24 -13 47 11 12 13 53 40 91 61 193 105 351 279 418 462
18 49 21 82 22 199 1 165 -11 222 -79 363 -75 156 -135 232 -355 453 -208 208
-355 338 -808 713 -766 633 -1288 1142 -1537 1501 -305 440 -449 908 -415
1355 24 318 109 596 262 848 74 123 192 277 231 301 18 11 43 38 56 61 24 42
155 164 277 255 293 221 660 367 1050 419 167 23 601 15 754 -13z m-2357 -938
c-321 -485 -398 -1123 -203 -1693 70 -208 178 -417 315 -615 250 -360 780
-877 1547 -1511 451 -373 600 -505 803 -708 215 -216 275 -292 350 -448 65
-136 80 -200 79 -343 -1 -134 -15 -186 -80 -302 -60 -108 -201 -244 -326 -317
-53 -31 -55 -28 -31 35 12 33 17 79 17 184 1 165 -12 222 -79 363 -75 156
-135 232 -355 453 -208 208 -355 338 -808 713 -766 633 -1288 1142 -1537 1501
-305 440 -449 908 -415 1355 34 454 190 817 504 1174 58 66 264 256 277 256 4
0 -23 -44 -58 -97z m2095 -529 c212 -43 445 -176 659 -378 129 -121 368 -406
360 -429 -2 -6 -95 -93 -208 -193 l-204 -182 -18 24 c-105 137 -202 250 -307
355 -191 192 -351 304 -540 380 -145 58 -234 72 -415 67 l-153 -4 24 47 c28
57 121 159 181 200 71 49 158 88 240 108 99 25 274 27 381 5z m-2672 -5486
c233 -416 511 -757 812 -997 275 -219 616 -385 967 -472 225 -55 364 -71 669
-76 307 -6 445 3 666 43 255 46 474 119 698 233 l117 60 -75 -71 c-377 -356
-881 -572 -1471 -628 -188 -18 -606 -8 -779 19 -465 72 -868 244 -1222 521
-180 141 -402 382 -575 625 -130 183 -342 550 -326 566 11 11 446 277 454 278
4 1 33 -45 65 -101z"
            />
          </g>
        </svg>
        </div>
    </div>
    <a onclick="ga('send', {'hitType': 'event', 'eventCategory': 'Home Page', 'eventAction': 'Link Clicked', 'eventLabel': 'Open YouTube Tutorial' });" href="https://youtu.be/ESHaail1eGc" target="_blank" style="
    position: absolute;
    color: yellow;
    bottom: 10px;
    right: 10px;
    font-family: 'font-file-82132';
">How I built this website? Watch here</a>
    <div id="vide" style="
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.02;
      "></div>
    <div class="preloader">
        <div class="inner">
            <img src="assets/images/logopreload.png" alt="JavaScript Developer Loader, Web Developer Loader , Front End Developer Loader" />
            <span>Slobodan is working</span>
            <div class="progress-bar">
                <div class="progress-bar_bg">
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div id="rotate"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.drawsvg.js"></script>
    <script src="assets/js/jquery.blast.min.js"></script>
    <script src="assets/js/jquery.tagcanvas.js"></script>
    <script src="assets/js/alertify.min.js"></script>
    <script src="assets/js/colorBox.js"></script>
    <script src="assets/js/magicWall.js"></script>
    <script src="assets/js/tweenMax.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script>
        var app = {};
        app.ajax = null;
    </script>
    <script src="assets/js/main.js"></script>
</body>

</html>