<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .contact-form {
            background-color: #fff;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .contact-form h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <p id="araras"></p>
    <script>
        var footballer_player =["ozil","santi cazorola","samir nasri","aron ramsey ","cesc fabrigas","loarn koscieny"]
        document.getElementById("araras").innerHTML=footballer_player.length
    </script>
    <p id="suu"></p>
    <script>
        var arsenal=["alixis sanches","hector bellerin" , "nacho monoriyal"]
        document.getElementById("suu").innerHTML=arsenal
    </script>
    <button onclick="this.innerHTML=Date()">data</button>
    <section class="contact-form">
    <h2>Contact Us</h2>
    <form action="submit_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>



        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
</section>

</body>
</html>